@iota-pico/api: IApiClient
Interface IApiClient
Represents a client for performing communication with a node api.
interface
Hierarchy
IApiClient
Implemented by
ApiClient
Index
Methods
addNeighbors
findTransactions
getBalances
getInclusionStates
getNeighbors
getNodeInfo
getTips
getTransactionsToApprove
getTrytes
removeNeighbors
Methods
addNeighbors
addNeighbors(request: IAddNeighborsRequest): Promise<IAddNeighborsResponse>
Add a list of neighbors to your node. It should be noted that this is only temporary, and the added neighbors will be removed from your set of neighbors after you relaunch IRI.
Parameters
request: IAddNeighborsRequest
Returns Promise<IAddNeighborsResponse>
Promise which resolves to the addNeighbors response object or rejects with error.
findTransactions
findTransactions(request: IFindTransactionsRequest): Promise<IFindTransactionsResponse>
Find the transactions which match the specified input and return. All input values are lists, for which a list of return values (transaction hashes), in the same order, is returned for all individual elements. The input fields can either be bundles, addresses, tags or approvees. Using multiple of these input fields returns the intersection of the values.
Parameters
request: IFindTransactionsRequest
Returns Promise<IFindTransactionsResponse>
Promise which resolves to the findTransactions response object or rejects with error.
getBalances
getBalances(request: IGetBalancesRequest): Promise<IGetBalancesResponse>
Returns the confirmed balance which a list of addresses have at the latest confirmed milestone. In addition to the balances, it also returns the milestone as well as the index with which the confirmed balance was determined. The balances is returned as a list in the same order as the addresses were provided as input.
Parameters
request: IGetBalancesRequest
The getBalances request object.
Returns Promise<IGetBalancesResponse>
Promise which resolves to the getBalances response object or rejects with error.
getInclusionStates
getInclusionStates(request: IGetInclusionStatesRequest): Promise<IGetInclusionStatesResponse>
Get the inclusion states of a set of transactions. This is for determining if a transaction was accepted and confirmed by the network or not. You can search for multiple tips (and thus, milestones) to get past inclusion states of transactions.
Parameters
request: IGetInclusionStatesRequest
Returns Promise<IGetInclusionStatesResponse>
Promise which resolves to the getInclusionStates response object or rejects with error.
getNeighbors
getNeighbors(): Promise<IGetNeighborsResponse>
Returns the set of neighbors you are connected with, as well as their activity count. The activity counter is reset after restarting IRI.
Returns Promise<IGetNeighborsResponse>
Promise which resolves to the getNeighbors response object or rejects with error.
getNodeInfo
getNodeInfo(): Promise<IGetNodeInfoResponse>
Returns information about your node.
Returns Promise<IGetNodeInfoResponse>
Promise which resolves to the getNodeInfo response object or rejects with error.
getTips
getTips(): Promise<IGetTipsResponse>
Returns the list of tips.
Returns Promise<IGetTipsResponse>
Promise which resolves to the getTips response object or rejects with error.
getTransactionsToApprove
getTransactionsToApprove(request: IGetTransactionsToApproveRequest): Promise<IGetTransactionsToApproveResponse>
Tip selection which returns trunkTransaction and branchTransaction. The input value is depth, which basically determines how many bundles to go back to for finding the transactions to approve. The higher your depth value, the more "babysitting" you do for the network (as you have to confirm more transactions).
Parameters
request: IGetTransactionsToApproveRequest
The getTransactionsToApprove request object.
Returns Promise<IGetTransactionsToApproveResponse>
Promise which resolves to the getTransactionsToApprove response object or rejects with error.
getTrytes
getTrytes(request: IGetTrytesRequest): Promise<IGetTrytesResponse>
Returns the raw transaction data (trytes) of a specific transaction. These trytes can then be easily converted into the actual transaction object.
Parameters
request: IGetTrytesRequest
Returns Promise<IGetTrytesResponse>
Promise which resolves to the getTrytes response object or rejects with error.
removeNeighbors
removeNeighbors(request: IRemoveNeighborsRequest): Promise<IRemoveNeighborsResponse>
Removes a list of neighbors from your node. This is only temporary, and if you have your neighbors added via the command line, they will be retained after you restart your node.
Parameters
request: IRemoveNeighborsRequest
Returns Promise<IRemoveNeighborsResponse>
Promise which resolves to the removeNeighbors response object or rejects with error.
