@iota-pico/api: IGetNodeInfoResponse
Interface IGetNodeInfoResponse
Represents the response from getNodeInfo command.
interface
Hierarchy
IGetNodeInfoResponse
Index
Properties
appName
appVersion
duration
jreAvailableProcessors
jreFreeMemory
jreMaxMemory
jreTotalMemory
jreVersion
latestMilestone
latestMilestoneIndex
latestSolidSubtangleMilestone
latestSolidSubtangleMilestoneIndex
neighbors
packetsQueueSize
time
tips
transactionsToRequest
Properties
appName
appName: string
Name of the IOTA software you're currently using (IRI stands for Initial Reference Implementation).
appVersion
appVersion: string
The version of the IOTA software you're currently running.
duration
duration: number
The duration of the request.
jreAvailableProcessors
jreAvailableProcessors: number
Available cores on your machine for JRE.
jreFreeMemory
jreFreeMemory: number
Returns the amount of free memory in the Java Virtual Machine.
jreMaxMemory
jreMaxMemory: number
Returns the maximum amount of memory that the Java virtual machine will attempt to use.
jreTotalMemory
jreTotalMemory: number
Returns the total amount of memory in the Java virtual machine.
jreVersion
jreVersion: number
The version of the Java Virtual Machine.
latestMilestone
latestMilestone: string
Latest milestone that was signed off by the coordinator.
latestMilestoneIndex
latestMilestoneIndex: number
Index of the latest milestone.
latestSolidSubtangleMilestone
latestSolidSubtangleMilestone: string
The latest milestone which is solid and is used for sending transactions. For a milestone to become solid your local node must basically approve the subtangle of coordinator-approved transactions, and have a consistent view of all referenced transactions.
latestSolidSubtangleMilestoneIndex
latestSolidSubtangleMilestoneIndex: number
Index of the latest solid subtangle.
neighbors
neighbors: number
Number of neighbors you are directly connected with.
packetsQueueSize
packetsQueueSize: number
Packets which are currently queued up.
time
time: number
Current UNIX timestamp.
tips
tips: number
Number of tips in the network.
transactionsToRequest
transactionsToRequest: number
Transactions to request during syncing process.
