@iota-pico/api: ApiClient
Class ApiClient
Default implementation of an api client.
interface
Hierarchy
ApiClient
Implements
IApiClient
Index
Constructors
constructor
Methods
addNeighbors
attachToTangle
broadcastTransactions
checkConsistency
findTransactions
getBalances
getInclusionStates
getMissingTransactions
getNeighbors
getNodeInfo
getTips
getTransactionsToApprove
getTrytes
interruptAttachingToTangle
removeNeighbors
storeTransactions
wereAddressesSpentFrom
Constructors
constructor
new ApiClient(networkClient: INetworkClient, apiVersion: string, additionalHeaders?: undefined | object): ApiClient
Create an instance of ApiClient.
Parameters
networkClient: INetworkClient
The network client to communicate through.
apiVersion: string
The API version to send with the requests
Optional additionalHeaders: undefined | object
Extra headers to send with the requests.
Returns ApiClient
Methods
addNeighbors
addNeighbors(request: IAddNeighborsRequest): Promise<IAddNeighborsResponse>
Implementation of IApiClient.addNeighbors
Add a list of neighbors to your node. It should be noted that this is only temporary, and the added neighbors will be removed from your set of neighbors after you relaunch IRI.
Parameters
request: IAddNeighborsRequest
Returns Promise<IAddNeighborsResponse>
Promise which resolves to the addNeighbors response object or rejects with error.
attachToTangle
attachToTangle(request: IAttachToTangleRequest): Promise<IAttachToTangleResponse>
Implementation of IApiClient.attachToTangle
Attaches the specified transactions (trytes) to the Tangle by doing Proof of Work. You need to supply branchTransaction as well as trunkTransaction (basically the tips which you're going to validate and reference with this transaction) - both of which you'll get through the getTransactionsToApprove API call.
Parameters
request: IAttachToTangleRequest
The attachToTangle request object.
Returns Promise<IAttachToTangleResponse>
Promise which resolves to the attachToTangle response object or rejects with error.
broadcastTransactions
broadcastTransactions(request: IBroadcastTransactionsRequest): Promise<void>
Implementation of IApiClient.broadcastTransactions
Broadcast a list of transactions to all neighbors. The input trytes for this call are provided by attachToTangle.
Parameters
request: IBroadcastTransactionsRequest
The broadcastTransactions request object.
Returns Promise<void>
Promise which resolves with empty response object or rejects with error.
checkConsistency
checkConsistency(request: ICheckConsistencyRequest): Promise<ICheckConsistencyResponse>
Implementation of IApiClient.checkConsistency
Check the consistency of tail hashes.
Parameters
request: ICheckConsistencyRequest
The checkConsistency request object.
Returns Promise<ICheckConsistencyResponse>
Promise which resolves to the checkConsistency response object or rejects with error.
findTransactions
findTransactions(request: IFindTransactionsRequest): Promise<IFindTransactionsResponse>
Implementation of IApiClient.findTransactions
Find the transactions which match the specified input and return. All input values are lists, for which a list of return values (transaction hashes), in the same order, is returned for all individual elements. The input fields can either be bundles, addresses, tags or approvees. Using multiple of these input fields returns the intersection of the values.
Parameters
request: IFindTransactionsRequest
Returns Promise<IFindTransactionsResponse>
Promise which resolves to the findTransactions response object or rejects with error.
getBalances
getBalances(request: IGetBalancesRequest): Promise<IGetBalancesResponse>
Implementation of IApiClient.getBalances
Returns the confirmed balance which a list of addresses have at the latest confirmed milestone. In addition to the balances, it also returns the milestone as well as the index with which the confirmed balance was determined. The balances is returned as a list in the same order as the addresses were provided as input.
Parameters
request: IGetBalancesRequest
The getBalances request object.
Returns Promise<IGetBalancesResponse>
Promise which resolves to the getBalances response object or rejects with error.
getInclusionStates
getInclusionStates(request: IGetInclusionStatesRequest): Promise<IGetInclusionStatesResponse>
Implementation of IApiClient.getInclusionStates
Get the inclusion states of a set of transactions. This is for determining if a transaction was accepted and confirmed by the network or not. You can search for multiple tips (and thus, milestones) to get past inclusion states of transactions.
Parameters
request: IGetInclusionStatesRequest
Returns Promise<IGetInclusionStatesResponse>
Promise which resolves to the getInclusionStates response object or rejects with error.
getMissingTransactions
getMissingTransactions(): Promise<IGetMissingTransactionsResponse>
Implementation of IApiClient.getMissingTransactions
Get transactions with missing references.
Returns Promise<IGetMissingTransactionsResponse>
Promise which resolves to the getMissingTransactions response object or rejects with error.
getNeighbors
getNeighbors(): Promise<IGetNeighborsResponse>
Implementation of IApiClient.getNeighbors
Returns the set of neighbors you are connected with, as well as their activity count. The activity counter is reset after restarting IRI.
Returns Promise<IGetNeighborsResponse>
Promise which resolves to the getNeighbors response object or rejects with error.
getNodeInfo
getNodeInfo(): Promise<IGetNodeInfoResponse>
Implementation of IApiClient.getNodeInfo
Returns information about your node.
Returns Promise<IGetNodeInfoResponse>
Promise which resolves to the getNodeInfo response object or rejects with error.
getTips
getTips(): Promise<IGetTipsResponse>
Implementation of IApiClient.getTips
Returns the list of tips.
Returns Promise<IGetTipsResponse>
Promise which resolves to the getTips response object or rejects with error.
getTransactionsToApprove
getTransactionsToApprove(request: IGetTransactionsToApproveRequest): Promise<IGetTransactionsToApproveResponse>
Implementation of IApiClient.getTransactionsToApprove
Tip selection which returns trunkTransaction and branchTransaction. The input value is depth, which basically determines how many bundles to go back to for finding the transactions to approve. The higher your depth value, the more "babysitting" you do for the network (as you have to confirm more transactions).
Parameters
request: IGetTransactionsToApproveRequest
The getTransactionsToApprove request object.
Returns Promise<IGetTransactionsToApproveResponse>
Promise which resolves to the getTransactionsToApprove response object or rejects with error.
getTrytes
getTrytes(request: IGetTrytesRequest): Promise<IGetTrytesResponse>
Implementation of IApiClient.getTrytes
Returns the raw transaction data (trytes) of a specific transaction. These trytes can then be easily converted into the actual transaction object.
Parameters
request: IGetTrytesRequest
Returns Promise<IGetTrytesResponse>
Promise which resolves to the findTransactions response object or rejects with error.
interruptAttachingToTangle
interruptAttachingToTangle(): Promise<void>
Implementation of IApiClient.interruptAttachingToTangle
Interrupts and completely aborts the attachToTangle process
Returns Promise<void>
Promise which resolves with empty response object or rejects with error.
removeNeighbors
removeNeighbors(request: IRemoveNeighborsRequest): Promise<IRemoveNeighborsResponse>
Implementation of IApiClient.removeNeighbors
Removes a list of neighbors from your node. This is only temporary, and if you have your neighbors added via the command line, they will be retained after you restart your node.
Parameters
request: IRemoveNeighborsRequest
Returns Promise<IRemoveNeighborsResponse>
Promise which resolves to the removeNeighbors response object or rejects with error.
storeTransactions
storeTransactions(request: IStoreTransactionsRequest): Promise<void>
Implementation of IApiClient.storeTransactions
Store transactions into the local storage. The trytes to be used for this call are returned by attachToTangle.
Parameters
request: IStoreTransactionsRequest
The storeTransactions request object.
Returns Promise<void>
Promise which resolves with empty response object or rejects with error.
wereAddressesSpentFrom
wereAddressesSpentFrom(request: IWereAddressesSpentFromRequest): Promise<IWereAddressesSpentFromResponse>
Implementation of IApiClient.wereAddressesSpentFrom
Have the requested addresses been spent from already.
Parameters
request: IWereAddressesSpentFromRequest
The wereAddressesSpentFrom request object.
Returns Promise<IWereAddressesSpentFromResponse>
Promise which resolves to the wereAddressesSpentFrom response object or rejects with error.
